{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T12:16:31",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "distribution_parameters",
      "base": "",
      "fields": [
        {"name":"starting_block", "type":"uint32"},
        {"name":"next_block",     "type":"uint32"},
        {"name":"ending_block",   "type":"uint32"},
        {"name":"block_interval", "type":"uint32"},
        {"name":"trustee_reward", "type":"uint64"}
      ]
    },{
      "name": "distrib_global_state",
      "base": "",
      "fields": [
        {"name":"beos",         "type":"distribution_parameters"},
        {"name":"ram",          "type":"distribution_parameters"},
        {"name":"ram_leftover", "type":"uint64"}
      ]
    },{
      "name": "changeparams",
      "base": "",
      "fields": [
        {"name":"new_params", "type":"distrib_global_state"}
      ]
    }
  ],
  "actions": [{
      "name": "changeparams",
      "type": "changeparams",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
