{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T12:16:31",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "gateway_proxy_asset",
      "base": "",
      "fields": [
        {"name":"proxy_asset",         "type":"asset"},
        {"name":"description",         "type":"string"}
      ]
    },{
      "name": "gateway_global_state",
      "base": "",
      "fields": [
        {"name":"proxy_assets",         "type":"gateway_proxy_asset[]"}
      ]
    },{
      "name": "changeparams",
      "base": "",
      "fields": [
        {"name":"new_params", "type":"gateway_global_state"}
      ]
    },{
      "name": "issue",
      "base": "",
    "fields": [
      {
        "name": "to",
        "type": "name"
      },
      {
        "name": "quantity",
        "type": "asset"
      },
      {
        "name": "memo",
        "type": "string" 
      }
    ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "bts_to",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "changeparams",
      "type": "changeparams",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
