{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T12:16:31",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "bts_to",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "original_memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
