{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T12:16:31",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
   "name": "account_data",
   "base": "",
   "fields": [
      {"name":"account", "type":"account_name"}
   ]
 },{
      "name": "update",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"from", "type":"bool"},
        {"name":"insert", "type":"bool"}
      ]
    }
  ],
  "actions": [{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fromaccounts",
      "type": "account_data",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },{
      "name": "toaccounts",
      "type": "account_data",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
