{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T12:16:31",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "code_jurisdiction",
      "type": "uint16"
   }],
  "structs": [{
      "name": "info_jurisdiction",
      "base": "",
      "fields": [
        {"name":"code",         "type":"code_jurisdiction"},
        {"name":"name",         "type":"string"},
        {"name":"description",  "type":"string"}
      ]
    },{
      "name": "addjurisdict",
      "base": "",
      "fields": [
        {"name":"ram_payer",        "type":"account_name"},
        {"name":"new_code",         "type":"code_jurisdiction"},
        {"name":"new_name",         "type":"string"},
        {"name":"new_description",  "type":"string"}
      ]
    },{
      "name": "updateprod",
      "base": "",
      "fields": [
        {"name":"producer", "type":"account_name"},
        {"name":"new_jurisdictions", "type":"code_jurisdiction[]"}
      ]
    }
  ],
  "actions": [{
      "name": "addjurisdict",
      "type": "addjurisdict",
      "ricardian_contract": ""
    },{
      "name": "updateprod",
      "type": "updateprod",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "infojurisdic",
      "type": "info_jurisdiction",
      "index_type": "i64",
      "key_names": [ "owner" ],
      "key_types": [ "uint64" ]
    }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
