{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-13T14:53:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "beos_global_state_element",
      "base": "",
      "fields": [
        {"name":"starting_block_for_distribution",                      "type":"uint64"},
        {"name":"ending_block_for_distribution",                        "type":"uint64"},
        {"name":"distribution_payment_block_interval_for_distribution", "type":"uint64"},
        {"name":"amount_of_reward",            	                        "type":"uint64"}
      ]
    },{
      "name": "beos_global_state",
      "base": "",
      "fields": [
        {"name":"proxy_asset",                                  "type":"asset"},
        {"name":"starting_block_for_initial_witness_election",  "type":"uint64"},
        {"name":"beos",                                         "type":"beos_global_state_element"},
        {"name":"ram",                                          "type":"beos_global_state_element"},
        {"name":"trustee",            	                        "type":"beos_global_state_element"}
      ]
    },{
      "name": "changeparams",
      "base": "",
      "fields": [
        {"name":"new_params",   "type":"beos_global_state"}
      ]
    }],
  "actions": [{
      "name": "changeparams",
      "type": "changeparams",
      "ricardian_contract": ""
    }],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}