{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-13T14:53:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "beos_global_state",
      "base": "",
      "fields": [
        {"name":"proxy_asset",                                  "type":"asset"},
        {"name":"starting_block_for_initial_witness_election",  "type":"uint32"}
      ]
    },{
      "name": "changeparams",
      "base": "",
      "fields": [
        {"name":"new_params",   "type":"beos_global_state"}
      ]
    },{
      "name": "storeparams",
      "base": "",
      "fields": [
        { "name": "dummy", "type": "uint32" }
      ]
    }],
  "actions": [{
      "name": "changeparams",
      "type": "changeparams",
      "ricardian_contract": ""
    },{
      "name": "storeparams",
      "type": "storeparams",
      "ricardian_contract": ""
    }],
  "tables": [
    {
      "name": "beosglobal",
      "type": "beos_global_state",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}